# Pet-Center

./: .env  .gitignore  README.md  docker-compose.yml  env-template.md  recommender-dokumentacija.md
API/: PetCenter.sln
API/PetCenterAPI/: APIConfigValidator.cs  AllowUnverifiedAttribute.cs  CurrentVersionDefaultSchemaFilter.cs  Dockerfile  FileTokenRequirement.cs  PetCenterAPI.csproj  PetCenterAPI.http  PetCenterAPI.sln  Program.cs  ResultConverter.cs  VerificationRequirement.cs  appsettings.Development.json  appsettings.json
API/PetCenterAPI/Controllers/: AccountController.cs  BLOBControllerTemplate.cs  BreedController.cs  CategoryController.cs  ControllerTemplate.cs  FacilityController.cs  FormController.cs  FormTemplateController.cs  FranchiseController.cs  ImageController.cs  IndividualController.cs  ItemController.cs  KindController.cs  ListingController.cs  LivingConditionFieldController.cs  ProcedureController.cs  RootController.cs  UserController.cs
API/PetCenterAPI/PetCenterAPI/: PetCenterAPI.csproj
API/PetCenterAPI/PetCenterAPI/Properties/: launchSettings.json
API/PetCenterModels/: Class1.cs  ModelUtils.cs  PetCenterDBContext.cs  PetCenterModels.csproj
API/PetCenterModels/DBTables/: Account.cs  Album.cs  AlbumIncludingTableEntity.cs  AnimalListing.cs  Announcement.cs  Available.cs  BLOBReferencingEntity.cs  BaseBLOBEntity.cs  BaseTableEntity.cs  Breed.cs  Category.cs  Comment.cs  Confirmation.cs  ContactTransfer.cs  Discount.cs  DiscussionThread.cs  EmployeeRecord.cs  ExpirableTableEntity.cs  Facility.cs  Form.cs  FormFieldEntry.cs  FormTemplate.cs  FormTemplateField.cs  Franchise.cs  Image.cs  ImageBLOB.cs  Individual.cs  InvalidatedToken.cs  Item.cs  Kind.cs  Listing.cs  LivingConditionEntry.cs  LivingConditionField.cs  MedicalListing.cs  MedicalProcedureSpecification.cs  MedicalRecordEntry.cs  Notification.cs  NotificationSeen.cs  Posession.cs  Procedure.cs  (+9 more)
API/PetCenterModels/DataTransferObjects/: AccountRequestDTO.cs  BaseDTO.cs  BreedDTO.cs  CategoryDTO.cs  FacilityDTO.cs  FormDTO.cs  FormTemplateDTO.cs  ImageDTO.cs  ItemDTO.cs  KindDTO.cs  LivingConditionFieldDTO.cs  NoteSubDTO.cs  ProcedureDTO.cs  UserRequestDTO.cs
API/PetCenterModels/Requests/: AccountRequestObject.cs  UserRequestObject.cs
API/PetCenterModels/SearchObjects/: AccountSearchObject.cs  BaseSearchObject.cs  BreedSearchObject.cs  CategorySearchObject.cs  FacilitySearchObject.cs  FormSearchObject.cs  FormTemplateSearchObject.cs  FranchiseSearchObject.cs  ImageSearchObject.cs  IndividualSearchObject.cs  ItemSearchObject.cs  KindSearchObject.cs  ListingSearchObject.cs  LivingConditionFieldSearchObject.cs  (+2 more)
API/PetCenterServices/: Class1.cs  PetCenterDBContext.cs  PetCenterServices.csproj
API/PetCenterShared/: ConsumerMessage.cs  IConfigValidator.cs  PetCenterShared.csproj
API/UserContactConsumer/: ConsumerConfigValidator.cs  ContactConsumer.cs  Dockerfile  Program.cs  UserContactConsumer.csproj  appsettings.json
API/UserContactConsumer/Properties/: launchSettings.json
API/UserContactConsumer/Services/: EmailService.cs
DB/: PetCenterDB.sql
Frontend/pet_center_app/: .gitignore  README.md  pubspec.yaml
(+272 files in other folders)
